server {
    listen 80;
    server_name kurlyandskiy-dvorik;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
    location /admin {
        proxy_pass http://admin:8082;
    }
    location /api/ {
        proxy_pass http://backend:5000;
    }

    location /submit {
        proxy_pass http://backend:5000/submit;
    }
}
