server {
    listen 80;
    server_name kurlyandskiy-dvorik;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
    location /admin/ {
        alias /usr/share/nginx/html/admin/;
        index admin.html;
        try_files $uri $uri/ /admin/admin.html;
    }
    location /api/ {
        proxy_pass http://backend:5000;
    }

    location /submit {
        proxy_pass http://backend:5000/submit;
    }
   
}
